import java.util.Scanner;

public class AndOr1{
	public static void main(String[]args){
		Scanner reader = new Scanner(System.in);
		System.out.print("Please enter a number: ");
		int num1 = reader.nextInt();
		method1(num1);
		System.out.print("Please enter a number: ");
		int num2 = reader.nextInt();
		method1(num2);
		System.out.print("Please enter a number: ");
		int num3 = reader.nextInt();
		method1(num3);
		System.out.print("Please enter a number: ");
		int num4 = reader.nextInt();
		method1(num4);
		System.out.print("Please enter a number: ");
		int num5 = reader.nextInt();
		method1(num5);
	}
	public static void method1(int num1){
		if ((num1%2 == 1) && (num1 > 10))
		System.out.println("The number is greater than 10 and odd.");
		if ((num1%2 == 1) && (num1 < 10))
		System.out.println("The number is less than 10 and odd.");
		if ((num1%2 != 1) && (num1 > 10))
		System.out.println("The number is greater than 10 and even.");
		if ((num1%2 != 1) && (num1 < 10))
		System.out.println("The number is less than 10 and even.");
		if (num1 == 10)
		System.out.println("The number is 10 and even.");
	}
}
