import java.lang.Math;

public class DoNowSwitch{
	public static void main(String[]args){
		int[] list = new int[100];
		for (int i = 0; i < list.length; i++)
			list[i] = (int)(Math.random()*100)+1;

		printList(list);

		if (linearSearch(list, 100))
			System.out.println("100 is in the list.");
		else
			System.out.println("100 is not in the list.");

		list = sort(list);
		printList(list);

		binarySearch(list, 100);

		if (linearSearch(list, 100))
			System.out.println("100 is in the list.");
		else
			System.out.println("100 is not in the list.");
	}//main

	public static void printList(int[]arr){
		for (int i = 0; i < arr.length; i++){
			System.out.print(arr[i]+"\t");
			if ((i+1)%10 == 0)
				System.out.println();
		}
	}//printList

	public static boolean linearSearch(int[] arr, int value){
		int count = 0;
		boolean found = false;
		for (int i = 0; i < arr.length; i++){
			count++;
			if (arr[i] == value)
				found = true;
		}
		System.out.println("Linear search count: "+count);
		return found;
	}//linearSearch

	public static int[] sort(int[] arr){
		for (int i = 1; i < arr.length; i++){
			int j = i;
			while ((j > 0)&&(arr[j-1]>arr[j])){
				int temp = arr[j-1];
				arr[j-1] = arr[j];
				arr[j] = temp;
				j--;
			}
		}
		return arr;
	}//sort

	public static boolean binarySearch(int[] arr, int value){
		int count = 0;
		boolean found = false;
		int low = 0;
		int high = arr.length-1;
		int key = value;

		while ((high > low)&&(found = false)){
			count++;
			int mid = (low+high)/2;
			if (arr[mid] == key)
				found = true;
			else if (key > arr[mid])
				low = mid+1;
			else if (key < arr[mid])
				high = mid-1;
		}
		System.out.println("Binary search count: "+count);
		return found;
	}//binarySearch
}
