import java.awt.Graphics;
import java.awt.Color;
import javax.swing.*;
public class Drawing2 extends JPanel
{
	JFrame frame;
	public Drawing2()
	{
		frame=new JFrame();
		frame.add(this);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.setSize(1000,800);
		frame.setVisible(true);

	}

	public void paintComponent(Graphics g)
	{
		super.paintComponent(g);
		//your code goes here
		for (int j = 1; j < 401; j+= 20){
			for (int i = 1; i < 401; i+= 20){
				int r = (int)(Math.random()*255);
				int gr = (int)(Math.random()*255);
				int b = (int)(Math.random()*255);
				g.setColor(new Color(r,gr,b));
				g.fillRect(i,j,20,20);
			}
		}
	}

	public static void main(String args[])
	{
		Drawing2 app=new Drawing2();

	}

}
