import java.lang.Math;

public class SortingDay1{
	public static void main(String[]args){
		int[] original = new int[50];
		for (int i = 0; i < original.length; i++)
			original[i] = (int)(Math.random()*300)+1;

		int[] temp = new int[50];
		for (int i = 0; i < original.length; i++)
			temp[i] = original[i];

		//print temp
		for (int i = 0; i < temp.length; i++){
			System.out.print(temp[i]+"\t");
			if ((i+1)%10 == 0)
				System.out.println();
		}

		System.out.println("Smallest value: "+small(temp));
		for (int i = 0; i < original.length; i++){
			System.out.print(sort+"\t");
			if ((i+1)%10 == 0)
				System.out.println();
		}
	}

	public static int small(int[] arr){
		int min = arr[0];
		for (int i = 0; i < arr.length; i++){
			if (arr[i] < min)
				min = arr[i];
		}
		return min;
	}

	public static int[] sort(int[] arr){
		for (int i = 0; i < arr.length - 1; i++){
			int maxIndex = i;
			for (int j = i+1; j < arr.length; j++){
				if (arr[j] > arr[maxIndex])
					maxIndex = j;
			}
			int temp = arr[i];
			arr[i] = arr[maxIndex];
			arr[maxIndex] = temp;
		}
		return arr;
	}
}
