import java.util.Scanner;

public class SwitchGradingProgram{
	public static void main(String[]args){
		Scanner reader = new Scanner(System.in);
		System.out.print("Please enter student's name: ");
		String name = reader.nextLine();
		System.out.print("Please enter your score: ");
		int score = reader.nextInt();
		reader.nextLine();
		String grade = "0";

		if ((score >= 93)&&(score <= 100))
			grade = "A";
		else if ((score <= 92)&&(score >= 90))
			grade = "A-";
		else if ((score <= 89)&&(score >= 87))
			grade = "B+";
		else if ((score <= 86)&&(score >= 83))
			grade = "B";
		else if ((score <= 82)&&(score >= 80))
			grade = "B-";
		else if ((score <= 79)&&(score >= 77))
			grade = "C+";
		else if ((score <= 76)&&(score >= 73))
			grade = "C";
		else if ((score <= 72)&&(score >= 70))
			grade = "C-";
		else if ((score <= 69)&&(score >= 65))
			grade = "D";
		else if (score <= 64)
			grade = "F";

		switch (grade){
			case "A": System.out.println(name+"'s grade is an "+grade+".");
			break;
			case "A-": System.out.println(name+"'s grade is an "+grade+".");
			break;
			case "B+": System.out.println(name+"'s grade is a "+grade+".");
			break;
			case "B": System.out.println(name+"'s grade is a "+grade+".");
			break;
			case "B-": System.out.println(name+"'s grade is a "+grade+".");
			break;
			case "C+": System.out.println(name+"'s grade is a "+grade+".");
			break;
			case "C": System.out.println(name+"'s grade is a "+grade+".");
			break;
			case "C-": System.out.println(name+"'s grade is a "+grade+".");
			break;
			case "D": System.out.println(name+"'s grade is a "+grade+".");
			break;
			case "F": System.out.println(name+"'s grade is an "+grade+".");
			break;
		}
	}
}
