public class TwoDimArrayIntro{
	public static void main(String[]args){
		int[][] rating = new int[3][4];

		rating[0][0]=4;
		rating[0][1]=6;
		rating[0][2]=2;
		rating[0][3]=5;
		rating[1][0]=7;
		rating[1][1]=9;
		rating[1][2]=4;
		rating[1][3]=8;
		rating[2][0]=6;
		rating[2][1]=9;
		rating[2][2]=3;
		rating[2][3]=7;

		for (int row=0; row<rating.length; row++){
			for (int col=0; col<rating[0].length; col++)
				System.out.print(rating[row][col]+"\t");
			System.out.println();
		}

		int sum = 0;
		double avg;
		for(int row=0; row<rating.length; row++)
			sum += rating[row][3];
		avg = (double)sum/rating.length;
		System.out.println("Avg col 3: "+avg);

		sum = 0;
		for(int col=0; col<rating[0].length; col++)
			sum += rating[2][col];

		avg = (double)sum/rating[0].length;
		System.out.println("Avg row 3: "+avg);

	}
}
